@import '~@/styles/common/variables';
@import '~@/styles/common/mixins';
@import '~@/styles/common/fonts';
@import '~@/styles/components/form';
@import '~@/styles/components/chat';
@import '~@/styles/components/message';

html, body {
    margin: 0;
}

.content {
    width: 100%;
    height: 100vh;
    padding: 2vw;
    box-sizing: border-box;
    overflow: auto;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: @common-font-size;

    &--chat {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        .mobile({
            flex-direction: column;
        });
    }
}

.header {
    &--main {
        font-size: 25px;
    }
}

.btn {
    height: @input-height;
    padding: 0 @input-padding-side;
    border: none;
    border-radius: @input-border-radius;
    color: @button-color-text;
    background-color: @button-color-bg;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: @button-font-size;
}

.input {
    height: @input-height;
    padding: 0 @input-padding-side;
    border: none;
    border-radius: @input-border-radius;
    box-shadow: inset 0 0 9px -5px @color-main;

    &--chat {
        flex-grow: 1;
    }
}

.divider {
    width: 0;
    height: 100%;
    border-left: 1px solid @color-main;

    .mobile({
        width: 100%;
        height: 0;
        border-left: none;
        border-top: 1px solid @color-main;
    });
}