@import '~@/styles/common/variables';
@import '~@/styles/common/mixins';

.chat {
    display: flex;
    flex-flow: row nowrap;
    width: 49.9%;
    max-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

    .mobile({
        width: 100%;
        height: 49.9%;
    });

    &__messages {
        width: @chat-messages-width;
        max-height: 100%;
        padding-left: 2px;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;

        &-header {
            position: sticky;
            top: 0;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            overflow: hidden;
            min-height: 3em;
            padding: 0 1em;
            border-bottom: 1px solid @additional-color-dark;
            box-sizing: content-box;
            background-color: @additional-color-active;
        }
    }

    &__contacts {
        width: @chat-contacts-width;
        height: 100%;
        background-color: @additional-color;

        &-list {
            margin: 0;
            padding: 0;
            list-style-type: none;

            &-item {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                min-height: 3em;
                margin-bottom: 0.5em;
                padding: 0 1em;
                overflow-wrap: anywhere;
                background-color: @additional-color-dark;
                cursor: pointer;
                .transition();

                &:hover {
                    background-color: @additional-color-active;
                }

                &--selected {
                    background-color: @additional-color-active;
                }
            }
        }
    }
}