// DEVICE WIDTH
@max-width-mobile: 1024px;

// COMMON
@common-font-size: 13px;

// TRANSITIONS
@transition-time: 0.1s;
@transition-timing: linear;

// COLORS
@color-main: black;
@color-second: white;
@additional-color: rgb(230, 230, 230);
@additional-color-dark: rgb(214, 214, 214);
@additional-color-active: rgb(182, 182, 182);

// INPUTS
@input-height: 30px;
@input-padding-side: 1em;
@input-border-radius: @input-height/2;
@input-font-size: @common-font-size;

// BUTTONS
@button-font-size: @input-height/2;
@button-color-text: @color-second;
@button-color-bg: @color-main;

// CHAT
@chat-contacts-width: 40%;
@chat-messages-width: 100% - @chat-contacts-width;

// MESSAGE
@icon-size: 32px;